KEY=

## contracts
LLAMA_PAY_FACTORY_CONTRACT=0xf8f63878d5d1e6fb8629450aa8b05b8bd3ceb0db

## subnet RPC
RPC_URL=https://usd.test.snowgenesis.com/rpc/
NETWORK_ID=52125

## subgraph
CLIENT_URL=https://graph-api.test.snowgenesis.com/llamapay
